# Matule

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/matule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matule/: MainActivity.kt
app/src/main/java/com/example/matule/ui/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/example/matule/ui/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/matule/ui/manage/: AppStartManager.kt
app/src/main/java/com/example/matule/ui/presentation/: MatuleApplication.kt  NavigationHost.kt
app/src/main/java/com/example/matule/ui/presentation/approuts/: AppRouts.kt
app/src/main/java/com/example/matule/ui/presentation/feature/arrivals/ui/: ArrivalsScreen.kt
app/src/main/java/com/example/matule/ui/presentation/feature/auth/: AuthScreen.kt
app/src/main/java/com/example/matule/ui/presentation/feature/auth/ui/: AuthScreen.kt
app/src/main/java/com/example/matule/ui/presentation/feature/main/: MainScreen.kt
app/src/main/java/com/example/matule/ui/presentation/feature/onboarding/: Onboarding.kt
app/src/main/java/com/example/matule/ui/presentation/mock/: Mock.kt
app/src/main/java/com/example/matule/ui/presentation/navigation/: NavigationBuilder.kt
app/src/main/java/com/example/matule/ui/presentation/navigation/bottomBar/: BottomBarNavigation.kt
app/src/main/java/com/example/matule/ui/presentation/shared/buttons/: Button.kt  CheckboxPrivacyPolice.kt  CustomIconButton.kt
app/src/main/java/com/example/matule/ui/presentation/shared/cart/: CartItem.kt  InformationSection.kt
app/src/main/java/com/example/matule/ui/presentation/shared/header/: CustomHeader.kt
app/src/main/java/com/example/matule/ui/presentation/shared/main/: ArrivalsCard.kt  CardItem.kt  CatalogCard.kt  PopularCard.kt  SearchResult.kt
app/src/main/java/com/example/matule/ui/presentation/shared/mask/: MaskVisualTransformation.kt
app/src/main/java/com/example/matule/ui/presentation/shared/notification/: NotificationItem.kt
app/src/main/java/com/example/matule/ui/presentation/shared/pullToRefresh/: PullRefreshLayout.kt
app/src/main/java/com/example/matule/ui/presentation/shared/screen/: EmptyScreen.kt  LoadingScreen.kt
app/src/main/java/com/example/matule/ui/presentation/shared/text/: CustomTextField.kt  PasswordTextField.kt
app/src/main/java/com/example/matule/ui/presentation/test/: Test.kt
app/src/main/java/com/example/matule/ui/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/matule/ui/presintation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bottom_bar.xml  ic_cancel.xml  ic_reload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings-en.xml
app/src/main/res/xml/: network_security_code.xml
app/src/test/java/com/example/matule/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/ui/presentation/core/module/: RepositoryModule.kt
data/src/main/java/com/example/data/ui/presentation/feature/arrivals/: ArrivalsRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/auth/: AuthRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/cart/: CartRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/catalog/: CatalogRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/favorite/: FavoriteRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/forgot_password/: ForgotPasswordRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/main/: MainRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/notification/: NotificationRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/orders/: OrdersRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/popular/: PopularRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/profile/: ProfileRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/register/: RegisterRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/feature/sidemenu/: SideMenuRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/network/annotation/: WithAuthorization.kt
data/src/main/java/com/example/data/ui/presentation/network/di/: NetworkModule.kt
data/src/main/java/com/example/data/ui/presentation/network/interceptor/: AuthTokenInterceptor.kt
data/src/main/java/com/example/data/ui/presentation/storage/di/: StorageModule.kt
data/src/main/java/com/example/data/ui/presentation/storage/preferences/: AppPreferencesRepositoryImpl.kt
data/src/main/java/com/example/data/ui/presentation/storage/tokenprovider/: TokenProvider.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
